<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmSettings"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Settings"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itmHistory"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itmSignOut"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Sign Out"
        app:showAsAction="always|withText" />
</menu>